# Internship

./: build.gradle
Django_Application/: manage.py  requirements.txt
Django_Application/Benchmark_App/: admin.py  apps.py  models.py  pagination.py  serializers.py  urls.py  views.py
Django_Application/Benchmark_App/data_dump/: sample.rtf
Django_Application/Benchmark_App/migrations/: 0001_initial.py  0002_auto_20180623_1351.py  0003_auto_20180624_1340.py  0004_fileupload.py
Django_Application/Benchmark_Performance/: settings.py  urls.py  wsgi.py
Spring_Application/: README.md  build.gradle
Spring_Application/src/main/java/com/example/API/: ApiApplication.java
Spring_Application/src/main/java/com/example/API/Controller/: IngredientController.java  NutrientController.java  OrdersController.java  ProductController.java  UploadController.java  UserController.java
Spring_Application/src/main/java/com/example/API/Entities/: Ingredients.java  Nutrients.java  Orders.java
Spring_Application/src/main/java/com/example/API/Exceptions/: UserException.java
Spring_Application/src/main/java/com/example/API/Repository/: IngredientRepository.java  NutrientRepository.java  OrdersRepository.java
Spring_Application/src/main/java/com/example/API/Services/: OrdersService.java  UploadService.java  UserService.java
Spring_Application/src/main/java/com/example/API/UploadController/: UploadIngredientsController.java  UploadNutrientsController.java  UploadOrdersController.java  UploadProductController.java  UploadUserController.java
Spring_Application/src/main/java/com/example/API/config/: MultipartConfig.java
Spring_Application/src/main/resources/: application.properties  application.yml
Symfony_Application/: .gitignore  README.md  composer.json
Symfony_Application/app/: AppKernel.php  AppKernel.php~
Symfony_Application/app/config/: config.yml  parameters.yml  parameters.yml~
Symfony_Application/src/AppBundle/Controller/: FileController.php  GenerateDataController.php  IngredientsController.php  MetricsController.php  OrderController.php  ProductController.php  UserController.php
Symfony_Application/src/AppBundle/Entity/: Ingredients.php~  NutritionalInfo.php~  Orders.php  Orders.php~  Products.php  Products.php~  Users.php
Symfony_Application/src/AppBundle/Repository/: NutritionalInfoRepository.php
src/main/java/com/example/API/Controller/: IngredientController.java  NutrientController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/example/API/Entities/: Ingredients.java  Nutrients.java  Orders.java  Product.java  User.java
src/main/java/com/example/API/Exceptions/: IngredientException.java  NutrientException.java  OrderException.java  ProductException.java
src/main/java/com/example/API/Repository/: NutrientRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/API/Services/: IngredientService.java  NutrientService.java  OrdersService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/API/config/: SwaggerConfig.java
src/main/resources/: application.properties
