buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.FINAL'
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile group: 'org.springframework.Security', name: 'spring-Security-jwt', version: '1.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-Security', version: '2.0.2.RELEASE'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.0.0.RELEASE'





}
