------WebKitFormBoundaryLa56ITjQFhxgXANM
Content-Disposition: form-data; name="file"; filename="Liveops.rtf"
Content-Type: text/rtf

{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'Caller Talk Time (minutes)': '6.07', 'Program Name': 'Uber EATs USA & Canada', 'Answered Abandon': '0', 'ZDPCity - Final': 'null', 'UUID - Final': '8ead0907-e77b-4f58-8c77-f72256c9e19e', 'ivr_option_selection - Final': '', 'last_trip_city - Final': '', 'SkillSelected - Final': '', 'Caller ANI': '+7864578272', 'External Xfer Phone': '', 'Answered Segments': '1', 'name - Final': 'Sabrina Espiedra', 'Segment ID': '526483005', 'MegaRegion - Final': 'US_Canada', '#': '1', 'is_high_volume - Final': '', 'Agent Full Name': 'Jhorick  Omandam', 'HighValueD - Final': '', 'high_value_rider - Final': '', 'Call Flow Name': 'Canada Eater Live No Confirm Flow', 'ZDCity - Final': '', 'Start Time': '2018-06-18 23:59:59', 'Wrap-up Time (minutes)': '0.32', 'Hold Length (minutes)': '1.80', 'CallRecordingLink - Final': 'https://uber.hostedcc.com/html/play.cgi?session_id=526483005', 'Agent Name': 'jomand@ext.uber.com (Jhorick  Omandam)', 'After Call Work Time (minutes)': '0.32', 'Survey Answer 1': '1', 'CallFlowID - Final': '', 'Callcenter': 'Uber', 'Call Flow ID': '17687', 'Time to Answer (minutes)': '0.03', 'user_type - Final': '', 'Country - Final': 'Canada', 'Arrival Length (minutes)': '0.18', 'Ring Time (minutes)': '0.03', 'Caller_ANI - Final': '', 'Queue Length (minutes)': '0.03', 'Phone Number': 'Canada Eater', 'res_uuid - Final': '', 'CalledDNIS - Initial': '', 'Campaign Name': 'Canada - UberEATS (Eaters)', 'Survey': 'Uber Eats (English)', 'Abandon': '0', 'Call Length (minutes)': '8.40', 'Language - Final': 'English', 'last_eats_order_city - Final': '', 'Inbound / Outbound / Dialout': 'Inbound', 'Max Queue Length (minutes)': '0.03', 'Hold Count': '1', 'CalledDNIS - Final': '', 'Survey Score': '1.00', 'Transfer Type': '', 'Survey Answer 2': '', 'Interaction ID': '526483004', 'Requester - Final': 'eater', 'Agent Time (minutes)': '7.87', 'Agent': 'jomand@ext.uber.com', 'ProductTag - Final': 'ubereats', 'Xfer In Campaign': '', 'IVR Option - Final': '', 'Agent Phone Number': '+81345100683', 'City - Final': 'Miami', 'Start Date': '2018-06-18', 'SiteCode': 'BPO_CNX_SPK_EATS', 'HighValueDriver - Final': ''\}}
------WebKitFormBoundaryLa56ITjQFhxgXANM--
