spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/API?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false

management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always